.header {

    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.second {

    display: grid;
    margin-top: 0px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-title {
    background-color: rgb(241, 200, 123);
    grid-row: 1/2;
    grid-column: 1/7;
    font-weight: bold;
    font-size: x-large;
}

.nav1 {
    background-color: pink;
    grid-row: 1/2;
    grid-column: 7/8;
    font-weight: bold;
    font-size: x-large;
}

.nav2 {
    background-color: pink;
    grid-row: 1/2;
    grid-column: 8/9;
    font-weight: bold;
    font-size: x-large;

}

.nav3 {
    background-color: pink;
    grid-row: 1/2;
    grid-column: 9/10;
    font-weight: bold;
    font-size: x-large;

}

.post-title {
    background-color: skyblue;
    grid-row: 2/2;
    grid-column: 1/8;
    font-weight: bold;
    font-size: x-large;
}

.post-meta {

    background-color: #a4fba6;
    grid-row: 20/3;
    grid-column: 1/3;
    font-weight: bold;
    font-size: x-large;
}

.main-content {

    background-color: silver;
    grid-row: 5/3;
    grid-column: 3/8;
    font-weight: bold;
    font-size: x-large;
}

.main-content-image {
    background-color: yellow;
    grid-row: 5/20;
    grid-column: 3/8;
    font-weight: bold;
    font-size: x-large;
}

.side-bar {
    background-color: #FFAE19;
    grid-row: 2/4;
    grid-column: 8/10;
    font-weight: bold;
    font-size: x-large;
}

.ads {
    background-color: green;
    grid-row: 4/6;
    grid-column: 8/10;
    font-weight: bold;
    font-size: x-large;
}

.other-stuffs {
    background-color: violet;
    grid-row: 6/20;
    grid-column: 8/10;
    font-weight: bold;
    font-size: x-large;
}

.footer {
    margin-top: 5px;
    display: grid;
    grid-template-rows: 100px;
    grid-auto-columns: 1fr;
    row-gap: 5px;
}

.foot {
    background-color: rgb(252, 168, 59);
    grid-row: 1/2;
    grid-column: 1;
    gap: 0.5em;
    font-weight: bold;
    font-size: x-large;
}